%% Matlab ENV set
clear;
clc;
load('Problema_1.mat');
%% Proj ENV set
[righe, colonne] = size(s);
dt = 1/Fs;
Toss = righe/Fs - dt;
df = Fs/length(s);
f = -Fs/2 : df : (Fs/2)-df;
t = 0 :dt:Toss;
h_fir1 = fir1(30,f0/Fs);
%% PSD
    Nf = size(f,2);
    S = fftshift(fft(s,Nf,1))*dt;
    PSD = 1/Toss*abs(S).^2;
%% Frequency detector - from signal
    N_run=10;
    S_pos_1 = S(length(f)/2 : length(f),1)';
    S_pos_2 = S(length(f)/2 : length(f),2)';
    f_pos = f(length(f)/2 : length(f));
    detected_f0_1 = sum(abs(S_pos_1).*abs(f_pos))/sum(abs(S_pos_1));
    detected_f0_2 = sum(abs(S_pos_2).*abs(f_pos))/sum(abs(S_pos_2));
    detected_f0 = (detected_f0_1+detected_f0_2)/2
    
%%  
    f_picco_1 = f_pos(S_pos == max(S_pos))
    S(S == max(S_pos)) = 0;
    f_picco_2 = f_pos(S_pos == max(S_pos))
    
    (f_picco_1+f_picco_2)/2
%%
    for i = 1:N_run
        x = s.*2.*cos(2*pi*detected_f0*t)';
        y = s.*2.*sin(2*pi*detected_f0*t)';
        x = conv2(x,h_fir1(:),'same');
        y = conv2(y,h_fir1(:),'same');
        X = fftshift(fft(x,length(f),1))*dt;
        Y = fftshift(fft(y,length(f),1))*dt;
        X1 = abs(Y(:,1));
        f(X1 == max(X1))

        f0_correction = (f0_dec_3+f0_dec)/2;
        detected_f0 = detected_f0 - f0_correction;
    end
    